spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
#1
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#2
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
#3
#multipart.enabled=true
#multipart.max-file-size=100MB
#multipart.max-request-size=100MB
# start db on mac: pg_ctl -D /usr/local/var/postgres start && brew services start postgresql
# sudo "/Applications/IntelliJ IDEA CE.app/Contents/MacOS/idea"