# prevent-test

prevent-log/: README.md  pom.xml
prevent-log-front/: angular.json  package-lock.json  package.json  proxy.conf.json
prevent-log-front/src/app/: app.module.ts
prevent-log-front/src/app/_common/: generic.service.ts  util-ui.ts
prevent-log-front/src/app/post/: access-log.service.ts  post-routing.module.ts  post.module.ts  post.service.ts
prevent-log-front/src/app/post/create/: create.component.html  create.component.ts
prevent-log-front/src/app/post/index/: index.component.html  index.component.ts
prevent-log-front/src/app/post/view/: view.component.ts
prevent-log/src/main/java/br/com/crdd/: CRDPreventApp.java
prevent-log/src/main/java/br/com/crdd/common/exception/: BusinessException.java  InfrastructureException.java  UnauthorizedAcessException.java
prevent-log/src/main/java/br/com/crdd/common/mapper/: BaseDTO.java  BaseEntity.java  ControllerManager.java
prevent-log/src/main/java/br/com/crdd/common/pagination/: PageResult.java  SearchParams.java
prevent-log/src/main/java/br/com/crdd/config/: DbConfig.java
prevent-log/src/main/java/br/com/crdd/dao/: AccessLogRepository.java  UsuarioRepository.java
prevent-log/src/main/java/br/com/crdd/domain/: AccessLog.java  Usuario.java
prevent-log/src/main/java/br/com/crdd/init/: CargaInicial.java
prevent-log/src/main/java/br/com/crdd/service/: AccessLogService.java  UsuarioService.java
prevent-log/src/main/java/br/com/crdd/utils/: BusinessValidation.java  CpfCnpjUtils.java
prevent-log/src/main/java/br/com/crdd/web/: ApiDocumentationConfig.java
prevent-log/src/main/java/br/com/crdd/web/accesLog/: AccessLogController.java  AccessLogDto.java  AccessLogFindPaginatedRequest.java  AccessLogFindPaginatedResponse.java
prevent-log/src/main/java/br/com/crdd/web/dto/: ErrorResponse.java
prevent-log/src/main/java/br/com/crdd/web/exception/: ControllerExceptionHandler.java
prevent-log/src/main/java/br/com/crdd/web/filter/: YaeehFilter.java
prevent-log/src/main/java/br/com/crdd/web/open/: AuthController.java
prevent-log/src/main/java/br/com/crdd/web/open/accesLog/: AccessLogController.java  AccessLogDto.java  AccessLogFindPaginatedRequest.java  AccessLogFindPaginatedResponse.java
prevent-log/src/main/resources/: application-test.properties  application.properties
prevent-log/src/test/java/br/com/crdd/config/: AbstractControllerTest.java  AbstractRedisRepositoryTest.java  AbstractServiceTest.java  IntegrationTest.java
prevent-log/src/test/java/br/com/crdd/repository/: AccessLogRepositoryTest.java
prevent-log/src/test/java/br/com/crdd/service/: AccessLogServiceTest.java
prevent-log/src/test/java/br/com/crdd/web/: AccessLogControllerTest.java
